.fixed
     width: 100%
     color: $white

     position: fixed
     top: 0
     left: 50%
     transform: translateX(-50%)
     
     box-sizing: border-box
     background-color: rgba(0, 0, 0, .8)
     
     &__wrap
         display: flex
         align-items: center
     
     &__hamburger
         flex: 0 0 24px
         cursor: pointer
         margin-right: 11.3%

         span
             margin-bottom: 4px
             width: 100%
             height: 2px
             border-radius: 4px
             display: block
             background-color: $primary

             &:last-child
                 margin-bottom: 0
                 margin-left: auto
                 width: 75%
                 
     &__repair, &__map
         padding: 24px 0 24px 48px
         background: url("../img/repair.svg") left center no-repeat
         
         p
             margin: 0
             font-size: px-to-rem(18px)
             line-height: px-to-rem(21px)

         span
             display: block
             font-size: px-to-rem(14px)
             line-height: px-to-rem(16px)

     &__phone
         margin-left: auto

         a
             display: block
             color: $white
             text-decoration: none
         img
             display: block

         span
             display: none
             color: $white
             font-size: px-to-rem(24px)
             line-height: px-to-rem(29px)

     &__map
        background-image: url("../img/map.png")
        display: none

     &__button
         @include btn()
            display: none
            margin-left: 24px
            max-width: 164px

     &__callback
         display: none
         font-size: px-to-rem(14px)
         line-height: px-to-rem(16px)
         margin-left: 24px
         text-align: right

@media (min-width: 480px)

    .fixed
        &__hamburger
            margin-right: 5%
        &__repair
            margin-right: 7%
        &__map
            display: block

@media (min-width: 680px)

    .fixed
        &__phone
            img
                display: none
            span
                display: block
                
@media (min-width: 880px)

    .fixed
        &__button
            display: block

@media (min-width: 880px)

    .fixed
        &__callback
            display: block
        &__hamburger
            position: relative

            &:after
                content: 'Меню'
                font-size: px-to-rem(14px)     
                line-height: px-to-rem(16px)
                position: absolute
                right: -45px
                top: 50%
                transform: translateY(-50%)     
