.projects {
    background-color: #181818;
    color: $white;

    &__wrap {
        padding-top: 5px;
        padding-bottom: 30px;
        height: 100%;
        
        position: relative;
    }

    &__slides {
        padding-left: 2px;
        padding-right: 2px;
    }

    &__title {
        margin: 0 0 20px 0;
        font-size: px-to-rem(32px);
        line-height: px-to-rem(37px);
        text-align: center;
        color: $primary;
    }
    
    &__example {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: px-to-rem(24px);
        line-height: px-to-rem(28px);
        text-align: center;
    }

    &__gallery {
        margin-top: 35px;
        margin-bottom: 3px;
    }

    &__big {
        margin-bottom: 3px;

        img {
            display: block;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__mini {
        display: flex;
        justify-content: space-between;
        

        a {
            margin-right: 3px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__projects__it-was, &__task, &__result {
        margin-top: 25px;

        p {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: px-to-rem(17px);
            line-height: px-to-rem(24px);

            &:first-child {
                margin-bottom: 10px;
                font-size: px-to-rem(20px);
                line-height: px-to-rem(23px);
            }
            
        }
        
    }

    &__task {
        li {
            margin-bottom: 20px;
            padding-left: 16px;
            position: relative;
            font-size: px-to-rem(17px);
            line-height: px-to-rem(24px);

            &:after {
                content: '';
                width: 3px;
                height: 7px;
                background-color: $primary;
                position: absolute;
                left: 2px;
                top: 8px;
                transform: rotate(45deg);
            }


        }
    }

    &__objects {
        margin-top: 30px;
        margin-bottom: 20px;
        border: 1px solid #454545;
        border-radius: 5px;
    }

    &__item {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        border-bottom: 1px solid #454545;

        &:last-child {
            border-bottom:  none;   
        }

        p {
            margin: 0;
            font-size: px-to-rem(15px);
            line-height: px-to-rem(18px);
            color: #787878;
        }

        span {
            color: $white;
        }
    }

    &__count {
        padding: 10px;
        font-size: px-to-rem(14px);
        line-height: px-to-rem(22px);
        color: #787878;
        background-color: rgba(0, 0, 0, 7);
        border-radius: 5px;

        position: absolute;
        left: 15px;
        bottom: 15px;        
        z-index: 1;
    }

    &__first {
        font-size: px-to-rem(20px);
        color: $white;
    }

    .fp-scroller {          //this class is top wrap for the section, wo padding fixed sec covers proj title
        padding-top: 100px;
        padding-bottom: 50px;
    }
}

.fp-controlArrow.fp-prev {
    width: 24px;
    height: 24px;
    border: none;
    background: url("../img/arrow-prev.svg");
    top: auto;
    bottom: 25px;
    left: calc(100% - 80px);

}

.fp-controlArrow.fp-next {
    width: 24px;
    height: 24px;
    border: none;
    background: url("../img/arrow-next.svg");
    top: auto;
    bottom: 25px;
    left: auto;
    right: 15px;

}

@media (min-width: 480px){
    .projects {
        &__gallery {
            display: flex;
            justify-content: center;
        }

        &__big {
            margin-bottom: 0;
        }

        &__mini {
            margin-left: 7px;
            flex-direction: column;

            a {
                margin-right: 0;
                margin-bottom: 3px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .projects {
        &__slides, & .fp-tableCell, & .fp-scroller {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-column-gap: 30px;
            align-content: center;
        }

        &__title {
            margin-bottom: 15px;
            text-align: left;
            grid-column: 1 / -1;
        }

        &__example {
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: left;
            grid-column: 1 / -1;
        }

        .fp-scrollable {
            grid-column: 1 / -1;
        }

        &__gallery {
            margin-top: 15px;
            grid-column: 1 / 4;
        }

        &__info {
            grid-column: 4 / -1;
        }

        &__objects {
            grid-column: 1 / -1;
            display: flex;
            flex-wrap: wrap;
            border-top: none;
            border-bottom: none;
            border-right: none;
            border-left: 1px solid #454545;
        }

        &__item {
            margin-top: -1px;
            margin-left: -1px;
            flex-basis: 33.3%;
            border: 1px solid #454545;

            &:last-child {
                border-bottom: 1px solid #454545;
            }
        }

        &__result {
            grid-row: 3 / 4;
        }

        &__it-was, &__task, &__result {
            p {
                font-size: px-to-rem(14px);
                line-height: px-to-rem(22px);
    
                &:first-child {
                    font-size: px-to-rem(18px);
                    line-height: px-to-rem(21px);
                }
            }
        }

        &__task {
            li {
                margin-bottom: 0;
                font-size: px-to-rem(14px);
                line-height: px-to-rem(22px);
    
                &:after {
                    top: 8px;
                }
            }
        }
    }
    
}